EXPO_PUBLIC_API_BASE=http://10.108.107.17:8080
EXPO_PUBLIC_GRPC_BASE=http://10.108.107.17:9090
EXPO_PUBLIC_WEBSOCKET_URL=ws://10.108.107.17:8080/ws
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyB_QNXpGFl5naLPosEE_vzp3PgxblTk6Go
EXPO_PUBLIC_ENVIRONMENT=development
EXPO_PUBLIC_DEBUG=true
